# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# lilo.panic, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-09-12 07:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:30 events.py:8
msgid "Document comments"
msgstr "Комментарии документа"

#: apps.py:54
msgid "Date"
msgstr "Дата"

#: apps.py:56 models.py:27
msgid "User"
msgstr "Пользователь"

#. Translators: Comment here is a noun and refers to the actual text stored
#: apps.py:59 models.py:30 models.py:39
msgid "Comment"
msgstr "Комментарий"

#: apps.py:63 apps.py:67 links.py:24 models.py:40 permissions.py:7
msgid "Comments"
msgstr "Комментарии"

#: events.py:12
msgid "Document comment created"
msgstr "Комментарий документа создан"

#: events.py:15
msgid "Document comment deleted"
msgstr "Комментарий документа удалён"

#: links.py:15
msgid "Add comment"
msgstr "Добавить комментарий"

#: links.py:20
msgid "Delete"
msgstr "Удалить"

#: models.py:23
msgid "Document"
msgstr "Документ"

#: models.py:33
msgid "Date time submitted"
msgstr "Дата и время отправления"

#: permissions.py:10
msgid "Create new comments"
msgstr "Создать новые комментарии"

#: permissions.py:13
msgid "Delete comments"
msgstr "Удалить комментарии"

#: permissions.py:16
msgid "View comments"
msgstr "Просмотр комментариев"

#: views.py:43
#, python-format
msgid "Add comment to document: %s"
msgstr "Добавить комментарий на документ: %s"

#: views.py:81
#, python-format
msgid "Delete comment: %s?"
msgstr "Удалить комментарий: %s?"

#: views.py:101
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""

#: views.py:107
msgid "There are no comments"
msgstr ""

#: views.py:109
#, python-format
msgid "Comments for document: %s"
msgstr "Комментарии для документа: %s"
