# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2017
# Nima Towhidi <nima.towhidi@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:42-0400\n"
"PO-Revision-Date: 2018-09-08 08:06+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:15 links.py:37
msgid "ACLs"
msgstr "دسترسی ها"

#: apps.py:23 models.py:47
msgid "Role"
msgstr "نقش"

#: apps.py:26 links.py:46 models.py:43 workflow_actions.py:48
msgid "Permissions"
msgstr "مجوزها"

#: links.py:32
msgid "Delete"
msgstr "حذف"

#: links.py:41
msgid "New ACL"
msgstr "دسترسی جدید"

#: managers.py:57 managers.py:96
#, python-format
msgid "Insufficient access for: %s"
msgstr "کمبود دسترسی برای: %s"

#: models.py:55
msgid "Access entry"
msgstr "ورودی دسترسی"

#: models.py:56
msgid "Access entries"
msgstr "ورودیهای دسترسی"

#: models.py:60
#, python-format
msgid "Permissions \"%(permissions)s\" to role \"%(role)s\" for \"%(object)s\""
msgstr "اچازه های \"%(permissions)s\" به نقش \"%(role)s\" برای \"%(object)s\""

#: models.py:77
msgid "None"
msgstr "هیچکدام."

#: permissions.py:7
msgid "Access control lists"
msgstr "لیست کنترل دسترسی ها"

#: permissions.py:10
msgid "Edit ACLs"
msgstr "ویرایش دسترسی ها"

#: permissions.py:13
msgid "View ACLs"
msgstr "دیدن دسترسی ها"

#: serializers.py:24 serializers.py:132
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr "API URL اشاره گر به لیست اجازه های این دسترسی."

#: serializers.py:57
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr "URL API اشاره به اجازه در رابطه با لیست کنترل دسترسی که به آن متصل است. این URL متفاوت از URL کارآفرینی کانونی است."

#: serializers.py:87
msgid "Primary key of the new permission to grant to the access control list."
msgstr "کلید اولیه مجوز جدید برای اعطای لیست کنترل دسترسی."

#: serializers.py:111 serializers.py:187
#, python-format
msgid "No such permission: %s"
msgstr "این اجازه ئوجود ندارد: %s"

#: serializers.py:126
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr "لیست مجوز از کلیدهای مجاز مجاز برای حذف این لیست کنترل دسترسی جداگانه را از یکدیگر جدا کنید."

#: serializers.py:138
msgid "Primary keys of the role to which this access control list binds to."
msgstr "کلید اصلی نقش که این لیست کنترل دسترسی به آن متصل می شود."

#: views.py:77
#, python-format
msgid "New access control lists for: %s"
msgstr "لیست کنترل دسترسی جدید برای: %s"

#: views.py:104
#, python-format
msgid "Delete ACL: %s"
msgstr "حذف لیست دسترسی ها: %s"

#: views.py:148
msgid "There are no ACLs for this object"
msgstr ""

#: views.py:151
msgid ""
"ACL stands for Access Control List and is a precise method  to control user "
"access to objects in the system."
msgstr ""

#: views.py:155
#, python-format
msgid "Access control lists for: %s"
msgstr "لیست کنترل دسترسی ها برای : %s"

#: views.py:167
msgid "Available permissions"
msgstr "مجوزهای موجود"

#: views.py:168
msgid "Granted permissions"
msgstr "مجوزهای داده شده"

#: views.py:230
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "نقش\"%(role)s\" دارای اجازه برای \"%(object)s\""

#: views.py:250
msgid "Disabled permissions are inherited from a parent object."
msgstr "مجوزهای غیرفعال، از شیء بالاتر به ارث رسیده‌اند."

#: workflow_actions.py:25
msgid "Object type"
msgstr "نوع شی"

#: workflow_actions.py:28
msgid "Type of the object for which the access will be modified."
msgstr "نوع شی که دسترسی به آن تغییر خواهد کرد."

#: workflow_actions.py:34
msgid "Object ID"
msgstr "شناسه اشیاء"

#: workflow_actions.py:37
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "شناسه عددی شئی که دسترسی به آن تغییر خواهد کرد."

#: workflow_actions.py:42
msgid "Roles"
msgstr "نقش ها"

#: workflow_actions.py:44
msgid "Roles whose access will be modified."
msgstr "نقش هایی که دسترسی به آنها تغییر خواهد کرد."

#: workflow_actions.py:51
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "مجوز برای اعطای / لغو به / از نقش مورد انتخاب شده در بالا."

#: workflow_actions.py:59
msgid "Grant access"
msgstr "دادن دسترسی"

#: workflow_actions.py:129
msgid "Revoke access"
msgstr "لغو دسترسی"
