# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2016
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2017-09-23 21:41+0000\n"
"Last-Translator: Marco Camplese <marco.camplese.mc@gmail.com>\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:15 settings.py:7
msgid "Mirroring"
msgstr "Mirroring "

#: settings.py:11
msgid "Time in seconds to cache the path lookup to a document."
msgstr "Tempo in secondi per mettere in cache il percorso di ricerca del documento."

#: settings.py:15
msgid "Time in seconds to cache the path lookup to an index node."
msgstr "Tempo in secondi per mettere in cache il percorso di ricerca del nodo indice.."
