# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-09-27 02:30+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:34
msgid "Linking"
msgstr "Связывание"

#: apps.py:56 models.py:20
msgid "Label"
msgstr "Надпись"

#: apps.py:63 models.py:28
msgid "Dynamic label"
msgstr ""

#: apps.py:67 apps.py:74 models.py:30 models.py:138
msgid "Enabled"
msgstr "Доступно"

#: forms.py:36
msgid "Foreign document field"
msgstr ""

#: links.py:19
msgid "Create condition"
msgstr ""

#: links.py:24 links.py:42
msgid "Delete"
msgstr "Удалить"

#: links.py:29 links.py:50
msgid "Edit"
msgstr "Редактировать"

#: links.py:33
msgid "Conditions"
msgstr ""

#: links.py:38 views.py:203
msgid "Create new smart link"
msgstr "Создать новое отношение"

#: links.py:46 models.py:32
msgid "Document types"
msgstr "Типы документов"

#: links.py:54
msgid "Documents"
msgstr "Документы"

#: links.py:60 links.py:64 links.py:69 models.py:40 permissions.py:7
#: views.py:157
msgid "Smart links"
msgstr "Отношения"

#: literals.py:9
msgid "and"
msgstr "и"

#: literals.py:10
msgid "or"
msgstr "или"

#: literals.py:14
msgid "is equal to"
msgstr "равно"

#: literals.py:15
msgid "is equal to (case insensitive)"
msgstr "равно (без учета регистра)"

#: literals.py:16
msgid "contains"
msgstr "содержит"

#: literals.py:17
msgid "contains (case insensitive)"
msgstr "содержит (без учета регистра)"

#: literals.py:18
msgid "is in"
msgstr "находится в"

#: literals.py:19
msgid "is greater than"
msgstr "больше"

#: literals.py:20
msgid "is greater than or equal to"
msgstr "больше или равно"

#: literals.py:21
msgid "is less than"
msgstr "меньше"

#: literals.py:22
msgid "is less than or equal to"
msgstr "меньше или равно"

#: literals.py:23
msgid "starts with"
msgstr "начинается с"

#: literals.py:24
msgid "starts with (case insensitive)"
msgstr "начинается с (без учета регистра)"

#: literals.py:25
msgid "ends with"
msgstr "заканчивается на"

#: literals.py:26
msgid "ends with (case insensitive)"
msgstr "заканчивается на (без учета регистра)"

#: literals.py:27
msgid "is in regular expression"
msgstr "В регулярном выражении"

#: literals.py:28
msgid "is in regular expression (case insensitive)"
msgstr "В регулярном выражении (без учета регистра)"

#: models.py:24 models.py:128
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/). The {{ "
"document }} context variable is available."
msgstr ""

#: models.py:39 models.py:114
msgid "Smart link"
msgstr ""

#: models.py:53
#, python-format
msgid "Error generating dynamic label; %s"
msgstr ""

#: models.py:64
msgid "This smart link is not allowed for the selected document's type."
msgstr ""

#: models.py:118
msgid "The inclusion is ignored for the first item."
msgstr "Включение игнорируется для первого элемента."

#: models.py:122
msgid "This represents the metadata of all other documents."
msgstr ""

#: models.py:123
msgid "Foreign document attribute"
msgstr ""

#: models.py:132
msgid "Expression"
msgstr ""

#: models.py:135
msgid "Inverts the logic of the operator."
msgstr "Инвертирует логику оператора."

#: models.py:136
msgid "Negated"
msgstr ""

#: models.py:141
msgid "Link condition"
msgstr ""

#: models.py:142
msgid "Link conditions"
msgstr ""

#: models.py:147
msgid "not"
msgstr "не"

#: permissions.py:10
msgid "View existing smart links"
msgstr "Просмотр отношений"

#: permissions.py:13
msgid "Create new smart links"
msgstr "Создать отношение"

#: permissions.py:16
msgid "Delete smart links"
msgstr "Удалить отношения"

#: permissions.py:19
msgid "Edit smart links"
msgstr "Редактировать отношения"

#: serializers.py:115
msgid ""
"Comma separated list of document type primary keys to which this smart link "
"will be attached."
msgstr ""

#: serializers.py:139
#, python-format
msgid "No such document type: %s"
msgstr ""

#: views.py:71
#, python-format
msgid "Smart link query error: %s"
msgstr "Ошибка запроса в отношении %s"

#: views.py:79
#, python-format
msgid "Documents in smart link: %s"
msgstr ""

#: views.py:82
#, python-format
msgid "Documents in smart link \"%(smart_link)s\" as related to \"%(document)s\""
msgstr ""

#: views.py:101
msgid "Available document types"
msgstr "Доступные типы документов"

#: views.py:103
msgid "Document types enabled"
msgstr ""

#: views.py:112
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr ""

#: views.py:148
msgid ""
"Indexes group documents into units, usually with similar properties and of "
"equal or similar types. Smart links allow defining relationships between "
"documents even if they are in different indexes and are of different types."
msgstr ""

#: views.py:155
msgid "There are no smart links"
msgstr ""

#: views.py:187
msgid ""
"Smart links allow defining relationships between documents even if they are "
"in different indexes and are of different types."
msgstr ""

#: views.py:192
msgid "There are no smart links for this document"
msgstr ""

#: views.py:195
#, python-format
msgid "Smart links for document: %s"
msgstr ""

#: views.py:218
#, python-format
msgid "Edit smart link: %s"
msgstr "Редактировать отношение %s"

#: views.py:230
#, python-format
msgid "Delete smart link: %s"
msgstr ""

#: views.py:249
msgid ""
"Conditions are small logic units that when combined define how the smart "
"link will behave."
msgstr ""

#: views.py:253
msgid "There are no conditions for this smart link"
msgstr ""

#: views.py:257
#, python-format
msgid "Conditions for smart link: %s"
msgstr ""

#: views.py:284
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "Добавить новые условия отношения \"%s\""

#: views.py:325
msgid "Edit smart link condition"
msgstr "Изменить условие отношения"

#: views.py:355
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr ""
